<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="1dp"
    android:background="@drawable/widget_cell_background">

    <TextView
        android:id="@+id/cell_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/cell_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#AAFFFFFF"
        android:textSize="7sp"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1" />

</LinearLayout>
